CURRENCY = "INR"
JWT_SECRET="greatstackm"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin@1234"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb://localhost:27017/Dvax07"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "diwb9pf8t"
CLOUDINARY_API_KEY = "512755839389753"
CLOUDINARY_SECRET_KEY = "2cmvaULBAIr02xvnoAnbf3wh9wY"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"


EMAIL_USER=itsdsp01@gmail.com
EMAIL_PASS=pijylicvbuprjbch

